{
    "h2c-address": "0.0.0.0:1234",
    "09-address":"0.0.0.0:3000",
    "h2-address":"0.0.0.0:2500",
    "ssl-address":"0.0.0.0:1443",
    
    "serve-dir": "./public",
    "p12-cert":"./ssl/localhost.p12",
    "p12-pass":""
}