{
    "h2c-address": [ "0.0.0.0:8080" ],
    "09-address": [ ],
    "h2-address": [ ],
    "ssl-address": [ "0.0.0.0:4433" ],
    
    "serve-dir": "./public",
    "backlog": 10,
    
    "p12-cert": "",
    "p12-pass": "",
    "alpn": [ "h2", "http/1.1", "http/0.9" ],
    "fallback-alpn": 8136
}