{
    "09-address": [ ],
    "h2c-address": [ "0.0.0.0:8080" ],
    "h2-address": [ ],
    "ssl-address": [ "0.0.0.0:4433" ],
    "poly-address": [ ],
    
    "p12-cert": null,
    "p12-pass": null,
    "alpn": [ "h2", "http/1.1" ],
    "fallback": true,
    
    "cwd": null,
    "backlog": 10,
    "dualmode": false,

    "serve-dir": "./",
    "use-compression": true,
    "bigfile-threshold": 16777216,
    "bigfile-chunk-size": 16777216,

    "loglevel": null
}